<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolar para Real</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <header>
        <img src="assets/logo.jpg" alt="Conversor" />
        <h1>Coversor de Dolar/Real</h1>
    </header>
    
    <main>
        <h6>Cotação do Dólar = R$6,18 no dia 05/01/25 </h6>
        <section>
            <span class="cur">US$</span>
            <input id="usd" type="text" />
        </section>
        <section>
            <span class="cur">R$</span>
            <input id="brl" type="text" />
        </section>
    </main>

    <footer>
        Feito por leandro.dev
    </footer>

    <script src="assets/script.js"></script>
</body>

</html>
